VITE_SUPABASE_PROJECT_ID="kjuikabdvbtcwxuvfhmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdWlrYWJkdmJ0Y3d4dXZmaG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDY3NzgsImV4cCI6MjA3OTkyMjc3OH0.6IasIOy7gs8U28zUfG8TvGYXQxtgWUJI6KnAvTF0awQ"
VITE_SUPABASE_URL="https://kjuikabdvbtcwxuvfhmz.supabase.co"
